## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/rotten_tomatoes?useSSL=false
spring.datasource.username = rotten_tomatoes
spring.datasource.password = rotten_tomatoes

## Hibernate Properties: Spring uses Hibernate as the default JPA implementation
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
